{
  "name": "@untools/port-gen",
  "version": "0.0.2",
  "description": "Generate a random but consistent port number from a project name",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node test.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "port-gen": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miracleonyenma/untools-port-gen.git"
  },
  "keywords": [
    "port",
    "hash",
    "random",
    "project"
  ],
  "author": "Miracle Onyenma",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
